<!DOCTYPE html>
<html>
<head>

	<title>Portfolio</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

	<!-- main menu bar -->

	<nav>
		<h1 id="name">Kelsi Summers</h1>
		<div id="contact"> <a href="contact.html">Contact</a></div>
		<div id="portfolio"> <a href="portfolio.html">Portfolio</a></div>
		<div id="about"> <a href="index.html">About</a></div>
	</nav>

	<!-- Portfolio Section -->

	<section class="portfolio-section">
		<h1 class="header1">Portfolio</h1>

				<!-- Image 1 -->
				<div class="container">
					<a href="">
					<img src="assets/images/portfolio-1.jpg" alt="Portfolio Image" class="portfolio-image">
					<div class="overlay">
						<div class="text">Smash LED TV</div>
					</div>
					</a>
				</div>	

				<!--Image 2-->			
				<div class="container">
					<a href="">
					<img src="assets/images/portfolio-2.jpg" alt="Portfolio Image" class="portfolio-image">
					<div class="overlay">
						<div class="text">Turnt App For What</div>
					</div>
					</a>
				</div>	

				<!--Image 3  -->
				<div class="container">
					<a href="">
					<img src="assets/images/portfolio-3.jpg" alt="Portfolio Image" class="portfolio-image">
					<div class="overlay">
						<div class="text">Mix Master DJ</div>
					</div>
					</a>
				</div>	

				<!-- Image 4 -->
				<div class="container">
					<a href="">
					<img src="assets/images/portfolio-4.jpg" alt="Portfolio Image" class="portfolio-image">
					<div class="overlay">
						<div class="text">Tune It Louder</div>
					</div>
					</a>
				</div>

				<!--Image 5  -->
				<div class="container">
					<a href="">
					<img src="assets/images/portfolio-5.jpg" alt="Portfolio Image" class="portfolio-image">
					<div class="overlay">
						<div class="text">Silence in Black and White</div>
					</div>
					</a>
				</div>					
	</section>

	<!-- social links -->
	
	<aside class="social-section">

		<h2 class="header2">Connect with Me</h2>

		<a href="https://github.com/kelsisummers" target="_blank">
			<img id="github-logo" src="assets/images/github.png" alt="Github Link">
		</a>
		<a href="https://www.linkedin.com/in/kelsi-summers/" target="_blank">
			<img id="linkedin-logo" src="assets/images/linkedin.png" alt="LinkedIn Link">
		</a>
		<a href="https://stackexchange.com/users/11814184/kelsi-s" target="_blank">
			<img id="overflow-logo" src="assets/images/overflow.png" alt="Stack Overflow Link">
		</a>
		
	</aside>

	<!-- footer -->
	
	<footer>&copy; Copyright 2017 Kelsi Summers</footer>

</body>
</html>